2022-01-01:Ano Novo 2022 – Confraternização Universal (feriado nacional)
2022-02-28:Carnaval 2022 (ponto facultativo)
2022-03-01:Carnaval 2022 (ponto facultativo)
2022-03-02:Quarta-feira de Cinzas (ponto facultativo até as 14h)
2022-04-15:Sexta-feira Santa 2022 – Paixão de Cristo (feriado nacional)
2022-04-17:Páscoa 2022 (data comemorativa da Semana Santa)
2022-04-21:Tiradentes (feriado nacional)
2022-05-01:Dia do Trabalho (feriado nacional)
2022-06-16:Corpus Christi 2022 (ponto facultativo)
2022-08-07:Independência do Brasil (feriado nacional)
2022-10-12:Nossa Sr.a Aparecida (feriado nacional)
2022-11-02:Finados (feriado nacional)
2022-11-15:Proclamação da República (feriado nacional)
2022-12-24:Véspera de Natal (ponto facultativo após 14h)
2022-12-25:Natal (feriado nacional)
2022-12-31:Véspera do Ano Novo 2023 (ponto facultativo após 14h)
